#include <stdio.h>

//1.지역변수
//2.전역변수
//3.정적변수(static)
//4.외부변수(extern)

//메모리 영역
//1.스택 영역:지역변수
//2.데이터 영역:전역변수,정적변수,외부변수
//3.읽기 전용(코드,ROM)
//4.힙 영역

//전역변수
int g_i=0;//전역변수가 사용하는 영역:Data 영역

//Data 영역 특징
//프로그램 시작 시 생성
//프로그램 종료 시 해제
//함수를 불러야 생성하는 스택메모리의 변수와 다르게 메모리 영역에 계속 존재

void Test()
{
    ++g_i;//함수가 끝나도 값이 유지,전역변수는 모든 함수에 사용가능
    int i = 0;
    ++i;//함수가 끝나면 값이 사라짐
    //++a;지역변수는 그 지역에서만 사용 가능
    printf("%d %d\n", g_i, i);
}
int main()
{
    //지역변수
    Test();
    Test();
    Test();
    Test();

    int a;
    ++g_i;//함수가 끝나도 값이 유지,전역변수는 모든 함수에 사용가능
    int ii = 3;
    int* pInt = nullptr;
    int* p = &ii;
    *p = 11111;
    printf("%d", ii);
    return 0;
}