#include <stdio.h>
#include <stdlib.h>

int main() {

    // 1. const
    const int i = 100;

    // const 와 포인터
    int a = 0;
    int b = 50;

    // =============
    // const 포인터  --> 가르키는 대상 변수를 지정하는 포인터변수를 상수화 한다!
    // =============

    const int* pConstInt = &a;	// 상수화한다~ int형 포인터 변수를 a의 주소에 초기화하여 ==> 변수 a 지정을 상수화한다. <==

    pConstInt = &b;		// 문법에 문제없음.실제 레지스터에 입력되어있는것을 참조함
    *pConstInt = 100; //  <--- 안된다. 컴파일러 에러. 변수 지정이 상수화 되었기에 강제로 포인터 변수로 접근을 허락하지 않는다

    a = 100;			// 포인터변수를 이용하여 변수값 변경은 금지되나, 변수자체에 값변경은 가능하다!!!!!!!!!

    // =============
    // 포인터 const --->	포인터 변수 원본이 상수화 해서 한번 주소를 가르키면 바뀔수 없다!
    // ==============
    int* const pIntConst = &a; // int형 포인터 변수를 변수 a의 ===> 주소 <=== 에 상수화한다

    *pIntConst = 400;	// 문법에 문제없음. 변수 주소를 바꾸는것이 아니기에 내용은 얼마든지 바꿀수 있다
    pIntConst = &b; // <--- 안된다. 컴파일러 에러. 주소가 상수화 되었기에 다른 주소로 변경시도는 허락되지 않는다.

    // 초기화 시 지정된 대상만 지정됨,원본을 수정 할 수 없음 2개 동시 지정
    const int* const pConstIntConst = nullptr;

    return 0;
}